pinout Teensy 3.6 (2x24 pins)
-----------------------------

             Gnd   GND             VIn  (NC)
            (NC)    00             Ang  (NC)
            (NC)    01             3.3v (NC)
  VGA Blue (OPT)    02             23   Key RESET
            (NC)    03             22   VGA Hsync (OPT)
            (NC)    04             21   VGA Red (OPT)
   VGA Red (OPT)    05             20   VGA Red (OPT)
 VGA Green (OPT)    06             19   JOY2 Left (OPT)
 VGA Green (OPT)    07             18   JOY2 Right (OPT)
 VGA Green (OPT)    08             17   JOY2 Down (OPT)
              DC    09             16   JOY2 Up (OPT)
              CS    10             15   (NC)
            MOSI    11             14   VGA Blue (OPT)
            MISO    12             13   SCK
            (NC)  3.3v             GND  (NC)
            (NC)    24             DAC1 Audio R (OPT)
            (NC)    25             DAC0 Audio L (OPT)
            (NC)    26             39   Key USER4 (OPT)
            (NC)    27             38   Touch screen CS
            (NC)    28             37   Touch screen IRQ
 VGA Vsync (OPT)    29             36   JOY2 Fire (OPT)
   JOY1 Key FIRE    30             35   Key USER1
   JOY1 Analog X    31             34   Key USER2 (OPT)
   JOY1 Analog Y    32             33   Key USER3 (OPT)



